:root {
    --primary-color: #1D3557;
    --secondary-color: #415A77;
    --accent1: #778DA9;
    --accent2: white;
    --accent3: rgb(62,180,137);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

/* Grid */
/* #wrapper {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
} */

header {
    grid-column: 1/2;
    background-color: var(--primary-color);
    z-index: 99999;
}

main.index-content {
    grid-column: 1/2;

    display: grid;
    /* grid-template: 500px 300px / 1fr 1fr 1fr 1fr; */
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

/* Hamburger navigation starts */
#menu {
    font-size: 1.5rem;
    border: 0;
    position: absolute;
    background: none;
    color: rgb(238, 229, 229);
    top: 0;
    right: 0;
}

#menu:hover {
    cursor:pointer;
}

#menu::before {
    content: "â˜°";
    background-color: black;
    padding: 4px;
}

#menu.open::before {
    content: "X";
}

#menu {
    font-size: 1.5rem;
    border: 0;
    position: absolute;
    background: none;
    color: rgb(238, 229, 229);
    top: 0;
    right: 0;
}

.navigation a {
    display: none;
    padding: .8rem;
    text-decoration: none;
    color: var(--accent2)
}

.open a {
    display: block;
}

.navigation a:hover {
    background-color: var(--accent2);
    color: var(--secondary-color);
}
/* Hamburger navigation ends */

/* Dark mode starts */
#mode {
    position: fixed;
    right: 0;
    top: 30px;
}

#mode:hover {
    cursor: pointer;
}
/* Dark mode ends */
/* 
.hero-image {
    background-image: url("../images/hero-img1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */
/* Hero styles */

.hero-image {
    position: relative;
    width: 100%;
    height: auto;
    height: 100%;
    grid-column: 1/5;
    grid-row: 1/2;
}

.hero-image img {
    width: 100%;
    height: auto;
}

/* hero-text styles starts*/
.hero-text {
    position: absolute;
    text-align: center;
    color: var(--accent2);
    background-color:  rgba(45, 45, 45, 0.9);
    border-radius: 5px;
    top: 20%;
    left: 25%;
    /* transform: translate(-50%, -50%); */
    width: 50%;
    padding: 10px 20px 20px 20px;
}

.hero-text h1, .hero-text p, .hero-text a {
    font-size: 1.2rem !important;
}
/* hero-text styles ends*/

.hero-text h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 10px;
}

.hero-text p {
    font-size: 1.8rem;
    margin: 10px;
}

.hero-text a {
    padding: 5px 30px;
    border-radius: 5px;
    background-color: var(--secondary-color);
}

.hero-text a:active,
.hero-text a:link,
.hero-text a:visited {
    color: var(--accent2);    
}

.hero-text a:hover {
    color: gray;
}
/* Card style */
.card {
    text-align: center;
    height: 20%;
    background-color: gray;
    padding: 1rem;
}

.card:nth-child(2) {
    grid-column: 1/5;
    height: 300px;
}

.card:nth-child(3) {
    grid-column: 1/5;
    height: 300px;
}

.card:nth-child(4) {
    grid-column: 1/5;
    height: 300px;
}

.card:nth-child(3) h2 {
    margin-bottom: 40px;
}

.card:nth-child(3) > p {
    margin: 5px;
    color: white;
}

footer {
    color: var(--accent2);
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Discovery starts */
aside {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

.item .title {
    background-color: var(--secondary-color);
    color: var(--accent2);
    padding: .5rem;
    text-align: center;
}

.item {
    border: 1px solid rgb(114, 108, 108);
    margin: 1rem 1rem 0 1rem;
    background-color: #dfe4eb;
}

.details {
    text-align: center;
    padding: 1rem;
    letter-spacing: .4px;
}

.item img, .images img{
    width: 100%;
    height: auto;
    text-align: center;
}

.item iframe {
    width: 100%;
    height: 400px;
}

.image-container {
    margin-top: 1rem;
}

.images {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
/* Discovery ends */