@media screen and (min-width: 57.5em) {
  footer {
    flex-direction: row;
  }
}

@media screen and (min-width: 37.5em) {
  nav {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
  }

  .navigation a {
    padding: 2rem;
  }

  #menu {
    display: none;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    /* flex: 1 1 100%; */
  }
}
/* larger view */
@media screen and (min-width: 62em) {
    main {
        height: 850px;
		grid-template-columns: 1fr 1fr 1fr;
	}
    .hero-image {
        grid-column: 1/4;
        height: 100%;
    }
  
    .card {
        height: 100%;
    }
  
    .card:nth-child(2) {
        grid-column: 1/2;
    }
  
    .card:nth-child(3) {
        grid-column: 2/3;
    }
  
    .card:nth-child(4) {
        grid-column: 3/4;
    }
  }
  