@media screen and (min-width: 768px) {
  .hero-image {
    grid-column: 1/5;
  }

  .card:nth-child(2) {
    grid-column: 1/3;
  }

  .card:nth-child(3) {
    grid-column: 3/5;
  }

  .card:nth-child(4) {
    grid-column: 1/3;
  }

  .hero-text {
    top: 25%;
    padding: 2rem;
  }

  .hero-text h1 {
    font-size: 1.8rem !important;
  }

  h1 {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 768px) {
  .main-join {
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin: 0 auto;
  }

  .mainWrapped {
    width: 80%;
    margin: auto;
  
    display: grid;
    grid-template-columns: 4fr 8fr;
  }
}

/* @media screen and (min-width: 800px) {
  .header {
    display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  }
} */
