@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;300&display=swap');

:root {
    --primary-color: #1D3557;
    --secondary-color: #415A77;
    --accent1: #778DA9;
    --accent2: white;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

ol, ul {
    list-style: none;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
/* wrapper */
#wrapper {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    /* height: 100%; */
}
/* header */
header {
    grid-column: 1 / 4;
    background-color: var(--primary-color);
    /* margin-bottom: 30px; */
}
header h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}

header h1 img {
    width: 200px;
}

nav {
    background-color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

header nav a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

a:hover {
    color: var(--primary-color);
}
/* main */
main {
    grid-column: 1 / 4;
    justify-self: center;
    width: 80%;
    margin-bottom: 100px;

    display: grid;
    gap: 20px;
    grid-template: 1fr / repeat(2, 1fr);
}

main h2 {
    grid-column: 1 / 3;
    justify-self: center;
    text-align: center;
    margin: 20px 0;
    border-bottom: solid 1px gray;
}

.card {
    border: solid 1px var(--primary-color);
    border-radius: 5px;
}

.card ul li {
    margin-bottom: 10px;
}

.card h3 {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

main section:nth-child(2) {
    height: 400px;
}

main section:nth-child(3) .container {
    display: grid;
    justify-items: center;
    align-items: center;
}

main section:nth-child(3) .container p {
    margin-bottom: 10px;
}

.card .container {
    padding: 15px;

}

/* footer */
footer {
    background-color: var(--primary-color);
    grid-column: 1 / 4;
    color: white;
    padding: 20px;
    text-align: center;

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-align: start; */
}

#lastModified {
    color: yellowgreen;
    font-size: .8rem;
}

@media only screen and (max-width: 768px) {
    main section {
        grid-column: 1 / 3;
    }
}